# Puerto en el que corre la aplicación
PORT=6667

# Entorno de ejecución: development | production
NODE_ENV=production

# URL de conexión a la base de datos (usa tus credenciales reales en tu .env)
DATABASE_URL=postgresql://<USUARIO>:<CONTRASEÑA>@localhost:5432/formotexdb

# Clave secreta para JWT (cambia esto en tu .env real)
JWT_SECRET=tu_clave_super_secreta
JWT_EXPIRES_IN=1h

# Credenciales iniciales para el usuario admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Adminpassword1234
